<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToDo list-Eswar</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 170, 255)
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 127);
background-color:white;
font: 63 8pt &quot;Lucida Bright&quot;;
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 127);
color:rgb(0, 47, 143);
font:bold 25pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(192, 250, 255);
border-bottom-width: 2px;
border-bottom-style: solid;
border-radius: 10px;
</string>
    </property>
    <property name="text">
     <string>    ToDo List</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>-10</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT Condensed</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 127);
font: 15pt &quot;Tw Cen MT Condensed&quot;;</string>
    </property>
    <property name="text">
     <string>Date :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Remove">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>120</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10;
color:white;
font: 87 8pt &quot;Segoe UI Black&quot;;
background-color: rgb(0, 0, 255);
background-color:rgb(0, 0, 127)</string>
    </property>
    <property name="text">
     <string>REMOVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ADD">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>120</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10;
color:white;
font: 87 8pt &quot;Segoe UI Black&quot;;
background-color: rgb(0, 0, 255);
background-color:rgb(0, 0, 127)</string>
    </property>
    <property name="text">
     <string>ADD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_list">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>120</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10;
color:white;
font: 87 8pt &quot;Segoe UI Black&quot;;
background-color: rgb(0, 0, 255);
background-color:rgb(0, 0, 127)</string>
    </property>
    <property name="text">
     <string>CLEAR LIST</string>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>200</y>
      <width>471</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 127);
background-color: rgb(198, 251, 255);
font: 63 8pt &quot;Lucida Bright&quot;;
shadow:20px;
border-radius: 30px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>0</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 127);
font: 14pt &quot;Tw Cen MT Condensed&quot;;</string>
    </property>
    <property name="text">
     <string>27-02-2023</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>786</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
